[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  split_horiz = <Primary><Shift>Down
  close_term = <Primary>w
  split_vert = <Primary><Shift>Right
[profiles]
  [[default]]
    background_darkness = 1.04
    use_system_font = False
    font = Consolas 11
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
