{
	"caret_style": "phase",
	"color_scheme": "Packages/User/jonzeper-custom-solarized.tmtheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"cache",
		"log",
		".git",
		".vagrant",
		"coverage",
		"tmp",
		"fonts",
		".terraform",
		".dockercache",
		"node_modules"
	],
	"font_face": "Inconsolata",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"0_package_control_loader",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"show_definitions": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
