# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# oh-my-zsh theme
# Optionally, if you set this to "random", it'll load a random theme each
# ZSH_THEME="jonzeper"

# load oh-my-zsh
# ZSH=$HOME/.oh-my-zsh
# plugins=(git)
# source $ZSH/oh-my-zsh.sh

PATH=$PATH:/opt/local/bin

# Add RVM to PATH for scripting
# PATH=$PATH:$HOME/.rvm/bin
# source $HOME/.rvm/scripts/rvm

# Add Dotfiles bin path
PATH=$PATH:$HOME/.dotfiles/bin

# Add rbenv
PATH=$PATH:$HOME/.rbenv/bin
eval "$(rbenv init -)"

# Z Script
# https://github.com/rupa/z/

. $HOME/z/z.sh
function precmd () {
  _z --add "$(pwd -P)"
}

# Set APP_ENV for development
APP_ENV=jon
